

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zeeway">
  <meta name="keywords" content="">
  
    <meta name="description" content="Maven——强力好用的Java项目管理工具 Maven在美国是一个口语化的词语，意思是专家，内行。也相当于汉语中的老炮儿，老师傅。正所谓老炮儿在手，管理无忧。 我们要学的Maven，实际上是一个项目管理工具，可以对项目进行构建、依赖管理。经过发展，Maven已经不仅仅可以管理Java项目，也可以对例如Ruby，Scala等语言编写的项目进行项目管理。 参考教程&#x2F;文档：  Maven教程">
<meta property="og:type" content="article">
<meta property="og:title" content="maven学习手记">
<meta property="og:url" content="https://blake315.github.io/2022/09/01/maven%E5%AD%A6%E4%B9%A0%E6%89%8B%E8%AE%B0/index.html">
<meta property="og:site_name" content="Zeeway-blake的博客">
<meta property="og:description" content="Maven——强力好用的Java项目管理工具 Maven在美国是一个口语化的词语，意思是专家，内行。也相当于汉语中的老炮儿，老师傅。正所谓老炮儿在手，管理无忧。 我们要学的Maven，实际上是一个项目管理工具，可以对项目进行构建、依赖管理。经过发展，Maven已经不仅仅可以管理Java项目，也可以对例如Ruby，Scala等语言编写的项目进行项目管理。 参考教程&#x2F;文档：  Maven教程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://mvnbook.com/static/image/maven-core.png">
<meta property="article:published_time" content="2022-09-01T10:41:05.000Z">
<meta property="article:modified_time" content="2022-09-19T13:56:30.939Z">
<meta property="article:author" content="Zeeway">
<meta property="article:tag" content="Maven">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://mvnbook.com/static/image/maven-core.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>maven学习手记 - Zeeway-blake的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blake315.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"touch","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zeeway-blake&#39;blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="maven学习手记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Zeeway
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-01 18:41" pubdate>
          2022年9月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">maven学习手记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Maven——强力好用的Java项目管理工具"><a href="#Maven——强力好用的Java项目管理工具" class="headerlink" title="Maven——强力好用的Java项目管理工具"></a>Maven——强力好用的Java项目管理工具</h1><blockquote>
<p>Maven在美国是一个口语化的词语，意思是专家，内行。也相当于汉语中的老炮儿，老师傅。正所谓老炮儿在手，管理无忧。</p>
<p>我们要学的Maven，实际上是一个项目管理工具，可以对项目进行构建、依赖管理。经过发展，Maven已经不仅仅可以管理Java项目，也可以对例如Ruby，Scala等语言编写的项目进行项目管理。</p>
<p>参考教程&#x2F;文档：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://mvnbook.com/index.html">Maven教程网</a></li>
<li><a target="_blank" rel="noopener" href="https://wuhang.xyz/fa714294.html">学习使用Maven构建项目</a></li>
<li><a target="_blank" rel="noopener" href="https://www.dba.cn/book/maven/">Maven中文手册</a></li>
</ul>
</blockquote>
<hr>
<h2 id="Maven简介"><a href="#Maven简介" class="headerlink" title="Maven简介"></a>Maven简介</h2><h3 id="Java项目管理工具的历史与发展"><a href="#Java项目管理工具的历史与发展" class="headerlink" title="Java项目管理工具的历史与发展"></a>Java项目管理工具的历史与发展</h3><p>对于Java项目管理工具，主要有三个主要工具，Ant、Maven以及Gradle（按照出现时间）。最开始的Java项目管理工具是Ant，之后才出现了Maven，严格来说，Ant和Maven之间是兄弟关系，都是Apache基金会的项目。对于现行的Java企业开发来说，Ant已经销声匿迹，而新出现的Gradle发展迅速，大有取代Maven地位的趋势，不过就目前来讲，Maven仍是Java项目管理工具中的王者。</p>
<p>对于三个管理工具的简单接受和分析，百科及大量的博客已有介绍，我也不再赘述，这里推荐一下朋友Matty写的简单介绍。（<a target="_blank" rel="noopener" href="https://wuhang.xyz/fa714294.html">学习使用Maven构建项目</a>，1.2节）</p>
<h3 id="Maven的组成"><a href="#Maven的组成" class="headerlink" title="Maven的组成"></a>Maven的组成</h3><blockquote>
<p>Maven是一个项目管理工具，它包含了：项目对象模型 (POM，Project Object Model)，项目生命周期(Project Lifecycle)，依赖管理系统(Dependency Management System)和各种插件。插件主要用来实现生命周期各个阶段(phase)的目标(goal)。Maven的组成如下所示：</p>
<p><img src="http://mvnbook.com/static/image/maven-core.png" srcset="/img/loading.gif" lazyload alt="概念模型"></p>
<p>不过，上述介绍对于完全没有 Maven 实践经验的人来说，看了等于没看，并没有用处。只有当读者通读本站内容之后，反过头再看，才能豁然开朗。(<a target="_blank" rel="noopener" href="http://mvnbook.com/index.html">Maven教程网</a>）</p>
</blockquote>
<h3 id="Maven的特性"><a href="#Maven的特性" class="headerlink" title="Maven的特性"></a>Maven的特性</h3><ul>
<li><p><strong>依赖管理系统</strong>。Maven使用groupId，artifactId，version组成的“坐标”来标识依赖。当项目需要引入一个外部依赖时，只需在配置文件里添加几行代码；如果项目所依赖的Jar包需要升级时，只需要修改配置文件中的一行。</p>
</li>
<li><p><strong>多模块构建</strong>。</p>
<blockquote>
<p>在Maven中，可以为当前项目定义一个parent POM（实际上是一个pom.xml文件），该POM中可以使用modules配置来定义一组子模块。parent POM不会有实际构建的产出，但parent POM中的build配置以及dependencies配置都会自动继承给子模块。</p>
</blockquote>
</li>
<li><p><strong>一致的项目结构</strong>。Maven通过指定一套项目目录结构为标准的Java项目结构，解决了不同IDE带来的文件目录不一致的问题。</p>
<p>对于这个标准的项目目录结构，网上的讲解和图片非常多，另外这个目录一般都是Maven自动生成，我们只需要知道什么文件应该放在什么文件夹即可。</p>
<blockquote>
<p>推荐阅读：<a target="_blank" rel="noopener" href="http://mvnbook.com/maven-standard-project-directory.html">Maven标准项目目录-Maven教程网</a></p>
</blockquote>
</li>
<li><p><strong>一致的构建模型和插件机制</strong></p>
</li>
</ul>
<hr>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>学习Maven的准备工作分为两个部分，官网下载zip包并解压，配置环境变量。这里的具体步骤参考<a target="_blank" rel="noopener" href="http://mvnbook.com/maven-download.html">Maven下载与安装</a></p>
<blockquote>
<p>我自己在按照教程配置环境变量的时候，出现了以下的一个报错： could not create the JAVA  virtual machine。经过搜索，发现这是由于MAVEN_OPTS设置异常导致。错误的地方非常好笑，就是变量配置少了一个空格。</p>
<p>还是那句话，要相信自己在配置过程中遇到的所有问题，都会有人遇到过，并且都能在网上找到解决方法。</p>
</blockquote>
<p>在执行第一次Maven命令时，默认会在用户目录下的.<em>m&#x2F;respository</em>中下载依赖，这个位置在Maven中称为仓库。如果需要修改，可以在Maven目录中的setting.xml文件中修改。（这里建议修改，方便文件管理）</p>
<hr>
<h2 id="Maven中的仓库"><a href="#Maven中的仓库" class="headerlink" title="Maven中的仓库"></a>Maven中的仓库</h2><p>在Maven中的任何一个依赖，插件或者项目构建时的输出，都称为”<strong>构件</strong>“。对于这些构件，Maven仓库都可以帮助我们管理。此外，仓库是一个位置，在项目中引入的第三方库的位置，在Maven中就称为仓库。</p>
<h3 id="仓库的原理"><a href="#仓库的原理" class="headerlink" title="仓库的原理"></a>仓库的原理</h3><p>我们使用Maven的第一目的就是可以更好的管理我们的项目（主要是Java项目），管理项目其实就是管理依赖和第三方库（也即是Jar包）。仓库本质上就是一个用来放置Jar包的地方。在本地开发时，会查看仓库中是否有Jar包，有就直接用，没有就从远程仓库下载。所以项目，本地仓库以及远程仓库的依赖关系就是：项目依赖于本地仓库，本地仓库依赖于远程仓库。</p>
<h3 id="三种Maven仓库类型"><a href="#三种Maven仓库类型" class="headerlink" title="三种Maven仓库类型"></a>三种Maven仓库类型</h3><ul>
<li>本地仓库（local）：本机放置构件的地方，Maven从远程仓库下载的构件都存放在此处。需要注意的是，本地仓库只有在执行第一次Maven命令时才会生成，默认路径在用户目录下一个.<em>m&#x2F;respository</em>中。如果需要修改，可以在Maven目录中的setting.xml文件中修改。</li>
<li>中央仓库（central）：这是Maven社区提供的仓库，里面包含常用类库。不过由于Maven社区的服务器在海外，国内访问下载类库的速度偏慢，有时候甚至会断连，针对这个原因，我们同样可以在Maven目录中的setting文件中修改配置文件，将下载地址变更为国内阿里的镜像网址。</li>
<li>远程私服（remote）：一般指公司内部使用的仓库。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Maven/">#Maven</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>maven学习手记</div>
      <div>https://blake315.github.io/2022/09/01/maven学习手记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zeeway</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月1日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/01/JavaSE%E5%9F%BA%E7%A1%80%E8%A1%A5%E5%AE%8C%E8%AE%A1%E5%88%92/" title="Java SE基础补充计划">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java SE基础补充计划</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/01/java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9A%84%E4%B8%89%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95/" title="Java多线程详解">
                        <span class="hidden-mobile">Java多线程详解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"6n16lNU8XJ9CyuDd0cCfVqWr-gzGzoHsz","appKey":"OtK0hzFEFK6oqvh7QbaWoK8h","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
