

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zeeway">
  <meta name="keywords" content="">
  
    <meta name="description" content="Java SE基础补完计划 Java SE基础是Java学习中的基石，后续的学习基本都需要依靠这些基础内容，如果这一部分的内容掌握不牢固，就会导致后续学习内容的晦涩难懂。 基于以上原因，加上自我感觉Java SE的内容可能只掌握了60%，因此完成这份补完计划十分重要。Java SE大体可以分为三个部分：  Java基础语法：包括面向对象编程、集合、异常、反射等 操作系统相关：多线程，IO流等 数据">
<meta property="og:type" content="article">
<meta property="og:title" content="Java SE基础补充计划">
<meta property="og:url" content="https://blake315.github.io/2022/09/01/JavaSE%E5%9F%BA%E7%A1%80%E8%A1%A5%E5%AE%8C%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="Zeeway-blake的博客">
<meta property="og:description" content="Java SE基础补完计划 Java SE基础是Java学习中的基石，后续的学习基本都需要依靠这些基础内容，如果这一部分的内容掌握不牢固，就会导致后续学习内容的晦涩难懂。 基于以上原因，加上自我感觉Java SE的内容可能只掌握了60%，因此完成这份补完计划十分重要。Java SE大体可以分为三个部分：  Java基础语法：包括面向对象编程、集合、异常、反射等 操作系统相关：多线程，IO流等 数据">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blake315.github.io/%5Cimg%5C%E5%8C%85%E8%A3%85%E7%B1%BB1.jpg">
<meta property="og:image" content="https://blake315.github.io/%5Cimg%5C%E5%BC%82%E5%B8%B8%E7%B1%BB%E7%BB%93%E6%9E%84.jpg">
<meta property="article:published_time" content="2022-09-01T15:32:33.000Z">
<meta property="article:modified_time" content="2022-09-06T06:24:36.641Z">
<meta property="article:author" content="Zeeway">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blake315.github.io/%5Cimg%5C%E5%8C%85%E8%A3%85%E7%B1%BB1.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Java SE基础补充计划 - Zeeway-blake的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blake315.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"touch","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zeeway-blake&#39;blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java SE基础补充计划"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Zeeway
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-01 23:32" pubdate>
          2022年9月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java SE基础补充计划</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Java-SE基础补完计划"><a href="#Java-SE基础补完计划" class="headerlink" title="Java SE基础补完计划"></a>Java SE基础补完计划</h1><blockquote>
<p>Java SE基础是Java学习中的基石，后续的学习基本都需要依靠这些基础内容，如果这一部分的内容掌握不牢固，就会导致后续学习内容的晦涩难懂。</p>
<p>基于以上原因，加上自我感觉Java SE的内容可能只掌握了60%，因此完成这份补完计划十分重要。Java SE大体可以分为三个部分：</p>
<ul>
<li>Java基础语法：包括面向对象编程、集合、异常、反射等</li>
<li>操作系统相关：多线程，IO流等</li>
<li>数据结构与算法：表、树、哈希、KMP、动态规划等</li>
</ul>
<p>参考文档&amp;教程&amp;书籍</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/qingkongxiaguang/javase/xoxpqi">Java SE 笔记</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/java/java-tutorial.html">Java教程-菜鸟教程</a></li>
<li>《Java 核心技术卷》</li>
</ul>
</blockquote>
<hr>
<h2 id="Java基础语法"><a href="#Java基础语法" class="headerlink" title="Java基础语法"></a>Java基础语法</h2><h3 id="Java语法与使用规范"><a href="#Java语法与使用规范" class="headerlink" title="Java语法与使用规范"></a>Java语法与使用规范</h3><p>对于Java的语法和使用规范是十分基础的东西，具体的内容可以参照文档&amp;教程&amp;书籍中的内容进行了解学习。</p>
<p>主要的内容包括：Java中的关键字，变量和常量，注释，基本数据类型以及数据类型之间的转换，运算符，流程控制。</p>
<p>了解完Java的语法和使用规范之后，就可以进行下一部分。</p>
<hr>
<h2 id="Java对象与多态"><a href="#Java对象与多态" class="headerlink" title="Java对象与多态"></a>Java对象与多态</h2><h3 id="面向对象程序设计"><a href="#面向对象程序设计" class="headerlink" title="面向对象程序设计"></a>面向对象程序设计</h3><p>面向对象程序设计（OOP）是当今主流的程序设计范式，而Java是面向对象的，必须熟悉OOP才能编写Java程序。</p>
<p>在使用OOP时，需要从对象的三个主要特性入手，分别是行为，状态（对象的状态不会自发改变，必须通过调用方法实现）和标识。对象这三个主要特性在彼此之间互相影响。</p>
<blockquote>
<p>传统的结构化程序设计通过设计一系列的过程（或者说算法）来求解问题，一旦确定了过程，就要考虑存储数据的方式。这也是Nikalus Wirth编著的《算法+数据结构&#x3D;程序》中，标题第一位是算法，第二位是数据结构的原因<br><em>面向对象的程序是由对象组成的，每个对象包含对用户公开的特定功能部分和隐藏的实现部分。实际上，在面向对象中，只要对象可以满足要求，就不关心功能的具体实现过程，只需要满足用户的需求。</em> </p>
<p>​																		——Java核心技术卷</p>
</blockquote>
<h3 id="Java中的类"><a href="#Java中的类" class="headerlink" title="Java中的类"></a>Java中的类</h3><p>Java中的对象都基于类创建，这些类可以是Java自带的类，也可以是程序员自己编写的类。<strong>简单来说，类是对象的一个模板，有自己的属性，包括成员变量，成员方法等，我们可以通过调用类的成员方法来进行一些操作。</strong>（这里可以看下菜鸟教程：<a target="_blank" rel="noopener" href="https://www.runoob.com/java/java-object-classes.html">Java对象和类</a>）</p>
<p>在使用面向对象程序设计时，经常需要分析用户的需求，识别出需要使用和设计的类。识别类最简单的方法就是在分析问题的过程中寻找名词，这些名词就代表着类，而方法由动词对应。当然，在实际开发中，更多的还是得依赖于个人的开发经验。</p>
<p>在Java中，类的加载机制也需要注意。类并不是在一开始就全部加载好，而是在需要时才会去加载，目的是提高速度，如以下情况下会加载类：</p>
<ul>
<li>访问类的静态变量，或者为静态变量赋值</li>
<li>new创建对象的实例</li>
<li>调用类的静态方法</li>
<li>子类初始化</li>
<li>以及特殊情况</li>
</ul>
<p><strong>类与类之间，存在着三种常见的关系：</strong></p>
<ul>
<li>依赖（uses-a）：如果一个类的方法操纵另一个类的对象，就可以说一个类依赖于另一个类。在开发中，应该尽可能将相互依赖的类减少，使用术语来说，就是让类之间的耦合度最低。</li>
<li>聚合（has-a）：这个关系其实可以从英语出发，就是一个对象中存在另外一些对象，这样就可以说类与类之间存在聚合关系。其实我们更应该理解为包含。</li>
<li>继承（is-a）：继承是一种用于表示特殊与一般关系的。可以理解为社会中的父子关系。<em>（注意，继承内容是Java中非常重要的部分，笔者自身已经反复学习理解过多次，如果新手读者建议找找教程视频深刻学习体会）</em></li>
</ul>
<h3 id="抽象类和接口"><a href="#抽象类和接口" class="headerlink" title="抽象类和接口"></a>抽象类和接口</h3><p>抽象类和接口，其实就是类的抽象再抽象。</p>
<p>对于类的初步抽象，就是保留特征而不保留具体形态。比如对于方法，在抽象类中我可以定义却不去实现，保留给子类实现。</p>
<p>对抽象类的抽象，也即是对类的深度抽象，就是接口了。严格说它甚至不是一个类，只代表了某个功能，只包含对方法的定义。<strong>接口的功能需要由主体——也就是类来实现</strong>。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/java/java-abstraction.html">Java 抽象类 | 菜鸟教程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/java/java-abstraction.html">Java 接口 | 菜鸟教程</a></li>
</ul>
<h3 id="包装类和枚举类"><a href="#包装类和枚举类" class="headerlink" title="包装类和枚举类"></a>包装类和枚举类</h3><h4 id="包装类"><a href="#包装类" class="headerlink" title="包装类"></a>包装类</h4><p>虽然说Java是一种面向对象的语言，不过Java也不是完全面向对象的。例如Java中的基本数据类型就不是对象。当我们想通过对象的方式去使用基本数据类型时，就需要将其转换为相对应的对象。Java中提供这一服务的类就称之为包装类，将基本数据类型转换为对象的过程称为打包（装箱），反过来的过程称为拆包（拆箱）。这两个过程在Java中可以自动完成，也可以由程序员自己编写。</p>
<p><img src="/%5Cimg%5C%E5%8C%85%E8%A3%85%E7%B1%BB1.jpg" srcset="/img/loading.gif" lazyload alt="包装类"></p>
<h4 id="枚举类"><a href="#枚举类" class="headerlink" title="枚举类"></a>枚举类</h4><p>有时候，我们想为对象添加一个描述或者一种状态（例如衣服的尺码有小、中、大、加大等，人的状态有睡觉、工作，吃饭等）。如果此时我们使用字符串来存储这一部分数据，就有可能出现外部传来的数据并不是我们想要的。这个时候，就可以使用枚举类来解决这个问题，这样就只能使用我们定义好的状态。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-comment">//服装尺码的枚举类</span><br><span class="hljs-comment">//实际上，这句代码定义了一个类，这个类有这四个实例，所以在使用枚举类时，尽量不要构造新对象</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">enum</span> <span class="hljs-title class_">Size</span> &#123;SMALL , MEDIUM , LARGE , EXTRA_LARGE&#125;;<br></code></pre></td></tr></table></figure>

<p>此外，所有枚举类都是Enum类的子类，也就是说继承了Enum类的许多方法可以使用。</p>
<hr>
<h2 id="Java的异常机制与异常处理"><a href="#Java的异常机制与异常处理" class="headerlink" title="Java的异常机制与异常处理"></a>Java的异常机制与异常处理</h2><blockquote>
<p>一个程序的使用过程中不可能完全不存在BUG，代码跑不动才是常态。这是很正常的现象，关键是要在出现BUG之后优化程序，使之不断改进，不断趋于完美。</p>
<p>在Java 核心技术卷中建议在出现异常时，至少应该做到：</p>
<ul>
<li>向用户通告错误</li>
<li>保存所有的操作结果</li>
<li>允许用户以适当的形式退出程序</li>
</ul>
</blockquote>
<h3 id="异常分类"><a href="#异常分类" class="headerlink" title="异常分类"></a>异常分类</h3><p><img src="/%5Cimg%5C%E5%BC%82%E5%B8%B8%E7%B1%BB%E7%BB%93%E6%9E%84.jpg" srcset="/img/loading.gif" lazyload alt="异常层次结构体系"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java SE基础补充计划</div>
      <div>https://blake315.github.io/2022/09/01/JavaSE基础补完计划/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zeeway</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月1日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/03/Git%E5%AD%A6%E4%B9%A0%E6%89%8B%E8%AE%B0/" title="Git学习手记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Git学习手记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/01/maven%E5%AD%A6%E4%B9%A0%E6%89%8B%E8%AE%B0/" title="maven学习手记">
                        <span class="hidden-mobile">maven学习手记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
